# Load desired capabilities
#------------------------------------------------

CAPS_NAME=""
APP_PATH="/path/to/your/example.apk"

# Appium server URL
#------------------------------------------------

APPIUM_SERVER="http://127.0.0.1:4723/wd/hub"